# algorithmic-tasks

./: .gitignore  .travis.yml  DR_inspections.xml  README.md  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/com/algorythmic/model/: Node.java
algorythms/: pom.xml
algorythms/src/main/java/com/algorythmic/model/: BinaryTree.java
algorythms/src/main/java/com/stanford/part1/: Percolation.java
disruptor/: pom.xml
disruptor/src/main/java/com/martin/cme/: FastStringBuffer.java  StringView.java  TestString.java
disruptor/src/main/java/com/martin/disruptor/: LongEvent.java  LongEventMain.java
disruptor/src/test/java/com/martin/disruptor/: LongEventMainTest.java
experiments/: pom.xml
experiments/src/main/java/com/experiments/algos/: BinaryHeap.java
experiments/src/main/java/com/experiments/jmh/: MyJmhBenchmark.java  TestSplitter.java
experiments/src/test/java/com.experiments.algos/: BinaryHeapTest.java
hackerrank/: pom.xml
hackerrank/src/main/java/com/algorithmic/model/: BinaryTree.java  Node.java
hackerrank/src/main/java/com/algorithmic/problems/algorithms/: BestProfit.java  PrimeFactors.java
hackerrank/src/main/java/com/algorithmic/problems/datastructures/: ArraysProblem.java  LeftArrayRotation.java  QHeap1.java  SparseArrays.java
hackerrank/src/main/java/com/algorithmic/problems/sorting/: InsertionSort.java  QuickSort.java  QuickSortMyImplementation.java  SelectionSort.java
hackerrank/src/main/java/com/algorithmic/problems/strings/: CommonChild.java  HackerRankInAString.java  Panagrams.java  SherlockValidString.java  ShortestSubstringContainingWordsNoSequence.java  ShortestSubstringContainingWordsWithSequence.java  WeightedUniformStrings.java
hackerrank/src/main/java/com/algorithmic/problems/trees/: BinaryTreeMethods.java  LevelOrderTree.java  PreorderTraversal.java  TreeDelete.java  TreeInsert.java  TreeTopView.java
hackerrank/src/main/java/com/algorithmic/problems/trees/utils/: ExampleTree.java
hackerrank/src/test/java/com/algorithmic/problems/algorithms/: BestProfitTest.java
hackerrank/src/test/java/com/algorithmic/problems/strings/: CommonChildTest.java  HackerRankInAStringTest.java  WeightedUniformStringsTest.java
jmh/: pom.xml
jmh/src/main/java/com/martin/jmh/: MyBenchmark.java  TestSplitter.java
leetcode/: pom.xml
leetcode/src/main/java/com/algorithmic/model/: ListNode.java  TreeNode.java
leetcode/src/main/java/com/algorithmic/problems/: P001_TwoSum.java  P002_AddTwoNumbers.java  P003_LongestSubstringWithoutRepeatingCharacters.java  P007_Reverse.java  P01_TwoSum.java  P02_AddTwoNumbers.java  P034_FindFirstandLastPositionofElementinSortedArray.java  P03_LongestSubstringWithoutRepeatingCharacters.java  P066_PlusOne.java  P07_Reverse.java  P100_SameTree.java  P101_SymmetricTree.java  P104_MaxDepthOfBinaryTree.java  P110_BalancedBinaryTree.java  P151_ReverseWordsinaString.java  P152_MaximumProductSubarray.java  P162_FindPeakElement.java  P179_LargestNumber.java  P203_RemoveLinkedListElements.java  P226_InvertBinaryTree.java  P34_FindFirstandLastPositionofElementinSortedArray.java  P66_PlusOne.java  P692_TopKFrequentWords.java  P872_LeafSimilarTrees.java
leetcode/src/main/java/com/algorithmic/utils/: Trees.java
leetcode/src/test/java/com/algorithmic/problems/: P001_TwoSumTest.java  P002_AddTwoNumbersTest.java  P003_LongestSubstringWithoutRepeatingCharactersTest.java  P007_ReverseTest.java  P01_TwoSumTest.java  P02_AddTwoNumbersTest.java  P034_FindFirstandLastPositionofElementinSortedArrayTest.java  P03_LongestSubstringWithoutRepeatingCharactersTest.java  P066_PlusOneTest.java  P07_ReverseTest.java  P100_SameTreeTest.java  P101_SymmetricTreeTest.java  P104_MaxDepthOfBinaryTreeTest.java  P110_BalancedBinaryTreeTest.java  P151_ReverseWordsinaStringTest.java  P152_MaximumProductSubarrayTest.java  P162_FindPeakElementTest.java  P179_LargestNumberTest.java  P203_RemoveLinkedListElementsTest.java  P226_InvertBinaryTreeTest.java  P34_FindFirstandLastPositionofElementinSortedArrayTest.java  P66_PlusOneTest.java  P692_TopKFrequentWordsTest.java  P872_LeafSimilarTreesTest.java
projecteuler/: pom.xml
projecteuler/src/main/java/com/algorithmic/problems/: Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem021.java  Problem022.java  Problem025.java  Problem028.java  Problem029.java  Problem030_ns.java  Problem034.java  Problem035.java  Problem036.java  Problem038.java  Problem040.java  Problem042.java  Problem045_ns.java  Problem048.java  Problem055.java  Problem067.java  Problem079.java  Problem097.java
projecteuler/src/main/java/com/algorithmic/utils/: LettersMagician.java  MaxPrimeFactorFinder.java  NumbersCreator.java  NumbersMagician.java
projecteuler/src/test/java/com/algorithmic/problems/: Problem001Test.java  Problem004Test.java  Problem019Test.java  Problem038Test.java  Problem045Test.java  Problem079Test.java  Problem097Test.java
projecteuler/src/test/java/com/algorithmic/utils/: LettersMagicianTest.java  NumbersCreatorTest.java  NumbersMagicianTest.java
src/main/java/com/algorythmic/tasks/codefight/: p1.java
src/main/java/com/algorythmic/tasks/hackerrank/: ArraysProblem.java  BestProfit.java  BinaryTree.java  BinaryTreeMethods.java  CommonChild.java  HackerRankInAString.java  InsertionSort.java  LeftArrayRotation.java  LevelOrderTree.java  Panagram.java  PreorderTraversal.java  PrimeFactors.java  QHeap1.java  QuickSort.java  QuickSortMyImplementation.java  SelectionSort.java  SeparateTheNumbers.java  SherlockValidString.java  SparseArrays.java  Start.java  Test.java  TreeDelete.java  TreeInsert.java  TreeTopView.java
src/main/java/com/algorythmic/tasks/leetcode/: p1.java
src/main/java/com/algorythmic/tasks/model/: BinaryTree.java  (+1 more)
src/main/java/com/learning/disruptor/: LongEvent.java  LongEventMain.java
src/main/resources/: log4j2.xml
(+115 files in other folders)
